<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E4E7E7" android:pathData="M20.8,20.83L20.8,20.83c-0.96,0.96 -0.96,2.52 0,3.48l5.24,6.95c0.96,0.96 2.53,0.96 3.49,0l1.75,-1.74c0.96,-0.96 0.96,-2.52 0,-3.47l-6.99,-5.21C23.33,19.88 21.76,19.88 20.8,20.83z"/>
    <path android:fillColor="#C6C8C8" android:pathData="M30.53,30.26c-0.96,0.96 -2.53,0.96 -3.49,0l-5.24,-6.95c-0.79,-0.78 -0.92,-1.96 -0.42,-2.89c-0.2,0.11 -0.4,0.24 -0.58,0.41c-0.96,0.96 -0.96,2.52 0,3.48l5.24,6.95c0.96,0.96 2.53,0.96 3.49,0l1.75,-1.74c0.01,-0.01 0.01,-0.02 0.02,-0.03L30.53,30.26z"/>
    <path android:fillColor="#D27A49" android:pathData="M20.59,7.61c-1.53,0.92 -3.94,0.35 -5.74,-1.46c-1.63,-1.65 -2.23,-3.8 -1.65,-5.34C9.32,-0.92 5.86,0.35 3.1,3.11c-3.76,3.76 -4.79,8.83 0.85,14.47s15.82,9.72 19.58,5.96C26.58,20.49 24.49,13.25 20.59,7.61z"/>
    <path android:fillColor="#9D5B37" android:pathData="M5.95,15.58c-5.14,-5.14 -4.73,-9.81 -1.77,-13.44C3.81,2.44 3.45,2.76 3.1,3.11c-3.76,3.76 -4.79,8.83 0.85,14.47s15.82,9.72 19.58,5.96c0.35,-0.35 0.62,-0.75 0.84,-1.2C19.98,24.54 11.09,20.72 5.95,15.58z"/>
</vector>
