<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="28.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2574C" android:pathData="M2,3h24c1.104,0 2,0.896 2,2v25c0,1.104 -0.896,2 -2,2H2c-1.104,0 -2,-0.896 -2,-2V5C0,3.896 0.896,3 2,3z"/>
    <path android:fillColor="#BF392C" android:pathData="M13,7h2v25h-2V7z"/>
    <path android:fillColor="#F1ABA6" android:pathData="M10,14c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1s-1,0.447 -1,1S9.447,14 10,14zM10,16c-0.553,0 -1,0.447 -1,1s0.447,1 1,1s1,-0.447 1,-1S10.553,16 10,16zM10,20c-0.553,0 -1,0.447 -1,1s0.447,1 1,1s1,-0.447 1,-1S10.553,20 10,20zM10,24c-0.553,0 -1,0.447 -1,1s0.447,1 1,1s1,-0.447 1,-1S10.553,24 10,24z"/>
    <path android:fillColor="#F1ABA6" android:pathData="M18,14h7v2h-7V14z"/>
    <path android:fillColor="#A63124" android:pathData="M7,0h14c0.553,0 1,0.447 1,1v6c0,0.553 -0.447,1 -1,1H7C6.447,8 6,7.553 6,7V1C6,0.447 6.447,0 7,0z"/>
    <path android:fillColor="#CB4E44" android:pathData="M26,30H2c-1.104,0 -2,-0.896 -2,-2v2c0,1.104 0.896,2 2,2h24c1.104,0 2,-0.896 2,-2v-2C28,29.104 27.104,30 26,30z"/>
    <path android:fillColor="#AC3327" android:pathData="M13,30h2v2h-2z"/>
    <path android:fillColor="#EB8A82" android:pathData="M6,1v6c0,0.553 0.447,1 1,1h7L6.293,0.293C6.111,0.474 6,0.724 6,1z"/>
    <path android:fillColor="#EB8A82" android:pathData="M14,8h7c0.553,0 1,-0.447 1,-1V1c0,-0.276 -0.111,-0.526 -0.293,-0.707L14,8z"/>
    <path android:fillColor="#C85D53" android:pathData="M14,8l-1,-1l0,1z"/>
    <path android:fillColor="#C85D53" android:pathData="M15,8l0,-1l-1,1z"/>
</vector>
