<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sindhu.alzheimerscaregiver.ResetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="Reset Password"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/heading"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Password :"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/heading"
            android:layout_marginEnd="60dp"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>




        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_confirmpassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Confirm :"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_below="@+id/linearLayout"/>

            <EditText
                android:id="@+id/confrimpassword"
                android:layout_width="327dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginEnd="60dp"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/button_reset"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:background="#431b43"
            android:textAllCaps="false"
            android:textStyle="italic|bold"/>
    </LinearLayout>
</RelativeLayout>
