<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#d2bad2"
    android:layout_height="match_parent"

    tools:context="com.example.sindhu.alzheimerscaregiver.InsertQuestionsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="Quiz Question"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Question"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/question"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/heading"
                android:layout_marginEnd="60dp"
                android:ems="10"
                android:inputType="textMultiLine"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_optiona"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Option A"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/optiona"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/heading"
                android:layout_marginEnd="60dp"
                android:ems="10"
                android:inputType="textMultiLine"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_optionb"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Option B"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/optionb"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/heading"
                android:layout_marginEnd="60dp"
                android:ems="10"
                android:inputType="textMultiLine" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_optionc"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Option C"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/optionc"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/heading"
                android:layout_marginEnd="60dp"
                android:ems="10"
                android:inputType="textMultiLine" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_optiond"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Option D"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/optiond"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/heading"
                android:layout_marginEnd="60dp"
                android:ems="10"
                android:inputType="textMultiLine" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Answer"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/answer"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/heading"
                android:layout_marginEnd="60dp"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/insertbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity=""
            android:text="Insert"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:paddingTop="40dp">

        <Button
            android:id="@+id/nextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/donebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Done"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

</RelativeLayout>
