<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/correctText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/correct"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="50dp">
    </View>

    <Button
        android:id="@+id/dialogNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="#FFFF"
        android:background="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

</LinearLayout>
